{
  "name": "rpw",
  "version": "1.0.0",
  "description": "Responsive Portfolio website",
  "main": "index.js",
  "homepage": "https://thelovleyjedi.github.io/Modern_Portfolio_01",
  "scripts": {
    "sass": "node-sass -w sass/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "author": "Kingsley Lewis",
  "license": "MIT",
  "dependencies": {
    "gh-pages": "^2.0.1",
    "node-sass": "^4.11.0"
  }
}
